<!DOCTYPE HTML>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Loom Test Card</title>
		<link type="text/css" href="styles/master.css" rel="stylesheet" />

		<script src="node_modules/es6-promise-polyfill/promise.min.js"></script>
		<script type="text/javascript" src="app-build/loomSE-0.4.1.js"></script>
	</head>

	<body>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function() {
				loomSE.initialise();
			});
		</script>
	</body>
</html>